{
  "mcpServers": {
    "google-workspace": {
      "type": "stdio",
      "command": "/home/tate/ecodiaos/mcp-servers/google-workspace/start.sh",
      "args": []
    },
    "supabase": {
      "type": "stdio",
      "command": "/home/tate/ecodiaos/mcp-servers/supabase/start.sh",
      "args": []
    },
    "vps": {
      "type": "stdio",
      "command": "/home/tate/ecodiaos/mcp-servers/vps/start.sh",
      "args": []
    },
    "business-tools": {
      "type": "stdio",
      "command": "/home/tate/ecodiaos/mcp-servers/business-tools/start.sh",
      "args": []
    }
  }
}
